= On New Instance Set-up

* Install Web Server and Application Server.

* Prefer setting "rvm use --default number"

* {Git Client installation for latest version}[http://unix.stackexchange.com/a/170831]

= On Cap3 in this project

* Use relevent ssh keys, so your client machine and git can interact smoothly. 
 
* For Rails 3 Use <tt>gem 'turbo-sprockets-rails3'</tt> for faster assets pre-compilation - Solved holding up for longer periods on precompiling during <tt>cap deploy</tt>
 
* If using whenever Add <tt>rvm_trust_rvmrcs_flag=1</tt> to <tt>~/.rvmrc</tt> file - {whenever#rvm-integration}[https://github.com/javan/whenever#rvm-integration]

* I have also added delayed job https://github.com/collectiveidea/delayed_job/wiki/Delayed-Job-tasks-for-Capistrano-3 cap task.

* sudo apt-get install libpq-dev The pg gem is a native extension that wraps the libpq library., else you will run into pg gem could not installed - error message during bundle install

* Although application would be running fine, You may run into strange and common error - When you run rails commands(rails -v from current dir) "The program 'rails' can be found in the following packages: ....." Solution: gem install rails -v version from current directory. I'm believing that it searches in .rvm directory of specified ruby version, but during cap deployment gems will be installed into shared directory.

* Mailer configurtions - sendmail etc

Note: 1st deployment to new server will fail beacuse of missing database configurations, you will have to set database.yml file in shared/config/ directory and re-deploy.

also check  http://capistranorb.com/ and http://vladigleba.com/blog/2014/04/10/deploying-rails-apps-part-6-writing-capistrano-tasks/
